# OpenAI
OPENAI_API_KEY=
OPENAI_API_KEYTEST=

# Qdrant
QDRANT_URL=
QDRANT_API_KEY=
COLLECTION_NAME=

# Ollama
OLLAMA_BASE_URL=
OLLAMA_MODEL=

# IMAP
IMAP_SERVER=
IMAP_PORT=
IMAP_USER=
IMAP_PASSWORD=

# Gmail API credentials
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=

# Outlook API credentials
OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=
OUTLOOK_TENANT_ID=
